<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Chess project that offers a playable online chess game and additional features.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Chess Platform</title>
    <link rel="preload" href="./public/css/layout.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./js/layout.js" as="script">
    <link rel="preload" href="./public/css/elements.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <style>
            body {
                display: flex!important;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                background-color: light-dark(#222, #FFF);
                overflow: hidden!important;
                color: light-dark(#FFF, #222);
                font-size: 1.5rem;
                text-align: center;
                margin: 0;
            }

            .no-js-error {
                background-color: #491217;
                border: 1px solid #842029;
                box-shadow: 0 0 10px 5px #1D1D1D;
                padding: 20px;
                width: 80%;
                max-width: 600px;
                margin-top: -10%;
                padding-bottom: 2rem;
                display: block!important;

                & h1{
                    margin-top: 0.5rem;
                }
            }

            main {
                display: none;
            }
        </style>
    </noscript>
    <link rel="preload" href="./public/css/components/navbar-components/navbar-component.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./public/css/components/navbar-components/about-menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./public/css/components/navbar-components/log-console.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./public/css/components/board-editor/board-creator.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./public/css/components/notation-menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>
<body>
    <div class="no-js-error" style="display: none;">
        <h1>⚠ JavaScript Error!</h1>
        <span>This website requires JavaScript.</span> 
        <br>
        <small>Please enable JavaScript in your browser settings to continue.</small>
    </div>
    <main>
        <div class="left">
            <div id="navbar">
                <div class="navbar-placeholder"></div>
            </div>
            <div id="log-console">
                <div class="navbar-component-placeholder"></div>
            </div>
            <div id="settings-menu">
                <div class="navbar-component-placeholder"></div>
            </div>
            <div id="appearance-menu">
                <div class="navbar-component-placeholder"></div>
            </div>
            <div id="about-menu">
                <div class="navbar-component-placeholder"></div>
            </div>
        </div>
        <div class="center">
            <div id="chessboard"></div>
            <div id="navigator-modal"></div>
            <div id="board-creator">
                <div class="board-creator-placeholder"></div>
            </div>
        </div>
        <div class="right">
            <div id="notation-menu">
                <div class="notation-menu-placeholder"></div>
            </div>
            <div id="piece-creator"></div>
        </div>
    </main>


    <script src="./js/layout.js" defer></script>
    <script type="module" async>
        import { ChessPlatform } from "./src/ChessPlatform";

        const chessPlatform = new ChessPlatform();
    </script>
</body>
</html>
